# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/your_itinerary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name = admin
spring.security.user.password = admin

spring.main.allow-circular-references=true

looging.level.org.hibernate.SQL = DEBUG


